@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}
body {
  font-family: Roboto;
}
.container {
  position: relative;
}
.container header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 100px;
  background-color: yellow;
  padding: 7px 15px;
  font-weight: bold;
}

#header-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #e3007f;
  border-radius: 5px;
  height: 50px;
  width: 180px;
  cursor: pointer;
}
#nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 40px;
}
#nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#sandwich {
  height: 20px;
  width: 28px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
#close {
  height: 20px;
  width: 28px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  display: none;
}
.close-a {
  position: absolute;
  transform: rotate(45deg);
}
.close-b {
  position: absolute;
  transform: rotate(-45deg);
}
.patty {
  width: 100%;
  height: 4px;
  background-color: #333;
}

@media (max-width: 801px) {
  #header-1 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .container header {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .nav-main {
    top: -100vh;
    transition: top 0.5s;
    z-index: -1;
  }
  .nav-show {
    top: 100%;
  }
  #header-2 {
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color: yellow;
    left: 0;
    width: 100%;
  }
  #nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: yellow;
  }
  #nav li {
    padding: 19px 0;
  }
  .nav-contact {
    width: 100%;
    margin: 20px 0;
  }
  #nav-logo {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  #sandwich {
    display: flex;
  }

  #nav-hamburger {
    position: absolute;
    right: 0;
  }
}
